<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2285fd5c17894f1fb6287c07bf220d13" Name="Diagram1">
        <AssociationConnector Association="SingleApartmentModel.FK_Picture_RoomStyle" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFacilities_RoomStyle" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFavorite_RoomStyle" />
        <EntityTypeShape EntityType="SingleApartmentModel.Activity" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="SingleApartmentModel.ActivityMainCategory" Width="1.5" PointX="1.5" PointY="27.125" />
        <EntityTypeShape EntityType="SingleApartmentModel.ActivitySubCategory" Width="1.5" PointX="0.75" PointY="22.875" />
        <EntityTypeShape EntityType="SingleApartmentModel.ActivitySubCategoryDetail" Width="1.5" PointX="3" PointY="43.125" />
        <EntityTypeShape EntityType="SingleApartmentModel.BuildCase" Width="1.5" PointX="1.5" PointY="3.875" />
        <EntityTypeShape EntityType="SingleApartmentModel.Discount" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="SingleApartmentModel.Facility" Width="1.5" PointX="1.75" PointY="40.125" />
        <EntityTypeShape EntityType="SingleApartmentModel.FavoriteList" Width="1.5" PointX="10.5" PointY="17.5" />
        <EntityTypeShape EntityType="SingleApartmentModel.Information" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="SingleApartmentModel.InformationCategory" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="SingleApartmentModel.InformationContent" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="SingleApartmentModel.JobService" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="SingleApartmentModel.Lease" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="SingleApartmentModel.MemberInformationCategory" Width="1.5" PointX="3" PointY="37.25" />
        <EntityTypeShape EntityType="SingleApartmentModel.Order" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="SingleApartmentModel.OrderDetails" Width="1.5" PointX="10.5" PointY="20.625" />
        <EntityTypeShape EntityType="SingleApartmentModel.OrderStatus" Width="1.5" PointX="3.75" PointY="12.125" />
        <EntityTypeShape EntityType="SingleApartmentModel.Participant" Width="1.5" PointX="8.25" PointY="20.125" />
        <EntityTypeShape EntityType="SingleApartmentModel.Picture" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SingleApartmentModel.Product" Width="1.5" PointX="8.25" PointY="23.125" />
        <EntityTypeShape EntityType="SingleApartmentModel.ProductMainCategory" Width="1.5" PointX="3.75" PointY="31.125" />
        <EntityTypeShape EntityType="SingleApartmentModel.ProductPictures" Width="1.5" PointX="10.5" PointY="30.375" />
        <EntityTypeShape EntityType="SingleApartmentModel.ProductSubCategory" Width="1.5" PointX="6" PointY="31" />
        <EntityTypeShape EntityType="SingleApartmentModel.Room" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SingleApartmentModel.RoomFacilities" Width="1.5" PointX="4" PointY="9" />
        <EntityTypeShape EntityType="SingleApartmentModel.RoomFavorite" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="SingleApartmentModel.RoomStyle" Width="1.5" PointX="1.5" PointY="7.5" />
        <EntityTypeShape EntityType="SingleApartmentModel.SubActivity" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="SingleApartmentModel.tActivityCart" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="SingleApartmentModel.tMember" Width="1.5" PointX="0.75" PointY="16.25" />
        <AssociationConnector Association="SingleApartmentModel.FK_Activity_ActivitySubCategory" />
        <AssociationConnector Association="SingleApartmentModel.FK_Activity_tMember" />
        <AssociationConnector Association="SingleApartmentModel.FK_Participant_Activity" />
        <AssociationConnector Association="SingleApartmentModel.FK_Product_Activity" />
        <AssociationConnector Association="SingleApartmentModel.FK_SubActivity_Activity" />
        <AssociationConnector Association="SingleApartmentModel.FK_ActivitySubCategory_ActivityCategory" />
        <AssociationConnector Association="SingleApartmentModel.FK_ActivitySubCategoryDetail_ActivitySubCategory" />
        <AssociationConnector Association="SingleApartmentModel.FK_Room_BuildCase" />
        <AssociationConnector Association="SingleApartmentModel.FK_OrderDetails_Discount" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFacilities_Facility" />
        <AssociationConnector Association="SingleApartmentModel.FK_FavoriteList_Product" />
        <AssociationConnector Association="SingleApartmentModel.FK_FavoriteList_tMember" />
        <AssociationConnector Association="SingleApartmentModel.FK_Information_InformationCategory" />
        <AssociationConnector Association="SingleApartmentModel.FK_Information_MemberInformationCategory" />
        <AssociationConnector Association="SingleApartmentModel.FK_Information_tMember" />
        <AssociationConnector Association="SingleApartmentModel.FK_Lease_Room" />
        <AssociationConnector Association="SingleApartmentModel.FK_Lease_tMember" />
        <AssociationConnector Association="SingleApartmentModel.FK_MemberInformationCategory_tMember" />
        <AssociationConnector Association="SingleApartmentModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="SingleApartmentModel.FK_Order_tMember" />
        <AssociationConnector Association="SingleApartmentModel.FK_OrderDetails_Order" />
        <AssociationConnector Association="SingleApartmentModel.FK_OrderDetails_Product" />
        <AssociationConnector Association="SingleApartmentModel.FK_Participant_tMember" />
        <AssociationConnector Association="SingleApartmentModel.FK_Picture_Room" />
        <AssociationConnector Association="SingleApartmentModel.FK_Product_ProductSubClass" />
        <AssociationConnector Association="SingleApartmentModel.FK_ProductPictures_Product1" />
        <AssociationConnector Association="SingleApartmentModel.FK_ProductSubCategory_ProductMainCategory" />
        <AssociationConnector Association="SingleApartmentModel.FK_Room_RoomStyle" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFacilities_Room" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFavorite_Room" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFavorite_tMember" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>