<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e74696fcf0045c0b561f107d5f92927" Name="Diagram1">
        <EntityTypeShape EntityType="SingleApartmentModel.Activity" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.ActivityMainCategory" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.ActivitySubCategory" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.ActivitySubCategoryDetail" Width="1.5" PointX="3" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.BuildCase" Width="1.5" PointX="1.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.Discount" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.Facility" Width="1.5" PointX="6.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.FavoriteList" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.Information" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.InformationCategory" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.InformationContent" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.JobService" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.Lease" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.MemberInformationCategory" Width="1.5" PointX="3" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.Order" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.OrderDetails" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.OrderStatus" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.Participant" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.Picture" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.Product" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.ProductMainCategory" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.ProductPictures" Width="1.5" PointX="10.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.ProductSubCategory" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.Room" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.RoomFacilities" Width="1.5" PointX="9" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.RoomFavorite" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.RoomStyle" Width="1.5" PointX="1.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.SubActivity" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.tActivityCart" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleApartmentModel.tMember" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="SingleApartmentModel.FK_Activity_ActivitySubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Activity_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Participant_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Product_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_SubActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_ActivitySubCategory_ActivityCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_ActivitySubCategoryDetail_ActivitySubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Room_BuildCase" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_OrderDetails_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFacilities_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_FavoriteList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_FavoriteList_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Information_InformationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Information_MemberInformationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Information_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Lease_Room" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Lease_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_MemberInformationCategory_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Order_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Participant_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Picture_Room" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Product_ProductSubClass" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_ProductPictures_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_ProductSubCategory_ProductMainCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_Room_RoomStyle" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFacilities_Room" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFavorite_Room" ManuallyRouted="false" />
        <AssociationConnector Association="SingleApartmentModel.FK_RoomFavorite_tMember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>